{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "no-underscore-dangle": ["warn", {"allow": ["__dirname", "__filename"]}]
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "playwright-report/**",
    "test-results/**"
  ]
}
