{
    "name": "@kestra-io/ui-design-system",
    "version": "0.1.0",
    "description": "Kestra UI Design System – component abstractions over Element Plus",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./src/index.ts",
    "web-types": "./web-types.json",
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./src/assets/styles/*": "./src/assets/styles/*"
    },
    "files": [
        "dist",
        "web-types.json"
    ],
    "scripts": {
        "dev": "storybook dev -p 6007 --no-open",
        "build": "./node_modules/.bin/vite build",
        "test": "npm run unit:test & npm run storybook:test & wait",
        "build:watch": "vite build --watch",
        "unit:test": "vitest run --config vitest.unit.config.ts",
        "unit:watch": "vitest",
        "storybook:test": "vitest run --config vitest.config.ts --project 'storybook:*'",
        "storybook:build": "storybook build"
    },
    "peerDependencies": {
        "bootstrap": "^5.3.8",
        "element-plus": ">=2.13.5",
        "vue": "^3.5.0",
        "vue-material-design-icons": "^5.3.1"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^10.3.1",
        "@storybook/addon-docs": "^10.3.1",
        "@storybook/addon-themes": "^10.3.1",
        "@storybook/addon-vitest": "^10.3.1",
        "@storybook/vue3-vite": "^10.3.1",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vitest/browser": "^4.1.0",
        "@vitest/browser-playwright": "^4.1.0",
        "@vitest/coverage-v8": "^4.1.0",
        "@vitest/runner": "^4.1.0",
        "@vue/test-utils": "^2.4.6",
        "happy-dom": "^20.8.4",
        "jsdom": "^29.0.0",
        "playwright": "^1.58.2",
        "sass-embedded": "^1.98.0",
        "storybook": "^10.3.1",
        "typescript": "^5.9.3",
        "vite": "^6.3.5",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.1.0",
        "vue": "^3.5.30",
        "vue-material-design-icons": "^5.3.1",
        "vue-tsc": "^3.2.6"
    }
}
