{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/types",
    "tsBuildInfoFile": "./node_modules/.tmp/types/tsconfig.app.tsbuildinfo",
    "types": []
  },
  "references": [
    {"path": "./packages/design-system/tsconfig.app.json"}
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.json",
  ]
}
