{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.json",
    // vue-tsgo (TypeScript 7) checks imported workspace package sources as part
    // of this project instead of consuming declarations emitted by project
    // references, so the package sources and their ambient declarations (env.d.ts)
    // must be covered by this project too.
    "packages/design-system/src/**/*.ts",
    "packages/design-system/src/**/*.vue",
    "packages/topology/src/**/*.ts",
    "packages/topology/src/**/*.vue",
    "packages/slot-contracts/src/**/*.ts",
  ],
  "exclude": [
    // Node scripts (use fs/path/url) — type-checked via tsconfig.test.json, not the browser app build.
    "src/translations/check.ts",
    "src/translations/compareTranslations.ts",
  ]
}
