{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "module": "preserve",
    "target": "esnext",
    "outDir": "dist"
  },
  "include": ["**/*.ts"]
}